soundEffectsData:
    defw soundEffectsDatasfx0
    defw soundEffectsDatasfx1
    defw soundEffectsDatasfx3
    defw soundEffectsDatasfx4
    defw soundEffectsDatasfx4    

soundEffectsDatasfx0:
    defb $01 ;tone
    defw $0100,$0020,$0500,$0002,$0128
    defb $00
soundEffectsDatasfx1:
    defb $02 ;noise
    defw $0005,$1000,$5124
    defb $01 ;tone
    defw $0050,$0100,$0200,$65534,$0128
    defb 0
soundEffectsDatasfx2:
    defb 1 ;tone
    defw 2,4000,400,200,64
    defb 1 ;tone
    defw 2,4000,200,200,32
    defb 0
soundEffectsDatasfx3:
    defb 1 ;tone
    defw 10,1000,200,2,272
    defb 1 ;pause
    defw 1,4000,0,0,0
    defb 1 ;tone
    defw 10,1000,200,65534,272
    defb 0
soundEffectsDatasfx4:
    defb 3 ;sample
    defw 262
    defw Sample0Data+0
    defb 45
    defb 0

Sample0Data:
    defb 127,255,255,163,255,255,129,255,255,213,31,255,168,31,255,240
    defb 63,255,232,15,255,171,253,71,254,128,127,224,127,128,255,208
    defb 127,245,127,129,255,240,255,234,255,15,254,175,254,191,250,255
    defb 245,127,250,255,111,255,249,255,175,250,253,250,151,253,127,135
    defb 255,168,175,215,252,63,253,87,254,191,171,255,250,215,237,250
    defb 255,255,87,254,175,255,255,245,127,235,250,255,191,171,127,95
    defb 255,191,250,190,247,255,255,255,244,191,255,255,95,255,173,253
    defb 127,255,255,235,171,251,255,255,255,87,223,254,254,255,245,117
    defb 191,191,239,255,87,91,251,255,255,245,117,181,191,255,255,95
    defb 95,235,255,191,250,191,255,223,121,249,213,242,250,223,215,206
    defb 174,191,214,254,63,117,94,254,215,250,251,215,251,123,127,249
    defb 255,175,183,246,223,233,127,175,167,243,223,227,239,215,219,233
    defb 239,248,113,245,244,250,121,248,120,125,124,126,124,62,62,31
    defb 151,207,143,143,207,7,252,158,124,60,126,60,127,248,120,240
    defb 241,241,225,243,243,225,243,231,243,231,199,249,178,253,211,240
    defb 227,227,239,14,30,60,124,120,241,255,227,227,199,143,143,31
    defb 63,255,159,62,124,254

Sample1Data:
    defb 203,203,247,227,248,120,223,60,127,143,56,247,15,113,227,159
    defb 225,238,60,115,248,127,207,252,255,15,225,243,223,195,252,63
    defb 107,248,127,135,244,63,7,248,63,195,240,31,135,252,63,0
    defb 252,63,225,241,135,195,255,31,30,126,63,249,241,243,227,247
    defb 143,191,254,31,239,255,255,247,248,127,249,249,255,5,255,191
    defb 191,199,223,143,239,240,7,254,3,252,3,255,192,254,1,255
    defb 128,255,128,255,193,255,128,255,131,255,1,255,63,240,15,248
    defb 127,224,63,225,255,128,127,227,255,0,255,227,255,0,255,225
    defb 255,224,63,252,31,252,1,255,228,255,192,31,255,231,255,128
    defb 127,255,240,127,224,31,255,255,255,255,192,63,255,255,255,255
